output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/javaeditor.xml,\
               OSGI-INF/javaclassresource.xml,\
               icons/
source.. = src/
